# VideoStram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manddprojectconsulant/videostram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manddprojectconsulant/videostram/Activities/: DashboardActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  VideoShowActivity.java
app/src/main/java/com/manddprojectconsulant/videostram/Adapter/: AdapterforDashboard.java
app/src/main/java/com/manddprojectconsulant/videostram/Fragments/: UploadFragment.java
app/src/main/java/com/manddprojectconsulant/videostram/Model/: ModelforDashboard.java
app/src/main/java/com/manddprojectconsulant/videostram/PublicApi/: APi.java
app/src/main/res/drawable/: ic_email.xml  ic_full_screen.xml  ic_login.xml  ic_logo.xml  ic_padlock.xml  ic_phone.xml  ic_share.xml  ic_uploading.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_next.xml  ic_pause.xml  ic_play_button.xml  ic_previous.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_video_show.xml  designforvideo.xml  fragment_upload.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/manddprojectconsulant/videostram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
